t <data>
t <info>
c h d <date>%02d/%02d/%02d</date>
c h h <time>%02d:%02d</time>
c v h <hardware>%s</hardware>
c v v <firmware>%s</firmware>
c r a <serial>%02X%02X%02X%02X%02X%02X</serial>
c ff  <storage>%0.03f</storage>
t </info>
t <tics>
t <tic1>
c ea1 <ADCO>%s</ADCO>
c eo1 <OPTARIF>%s.</OPTARIF>
c eS1 <ISOUSC>%d</ISOUSC>
c Tn1 <PTEC>%s</PTEC>
c ip1 <PAP>%d</PAP>
c ij1 <PAPIJ>%d</PAPIJ>
c ii10<IINST>%d</IINST>
c ii11<IINST1>%d</IINST1>
c ii12<IINST2>%d</IINST2>
c ii13<IINST3>%d</IINST3>
c iu11<TENSION1>%lu</TENSION1>
c iu12<TENSION2>%lu</TENSION2>
c iu13<TENSION3>%lu</TENSION3>
c iM10<IMAX>%d</IMAX>
c iM11<IMAX1>%d</IMAX1>
c iM12<IMAX2>%d</IMAX2>
c iM13<IMAX3>%d</IMAX3>
c Te1 <PEJP>%d</PEJP>
c TD1 <DEMAIN>%s</DEMAIN>
c Tb11<BASE>%09u</BASE>
c TP1 <H_PLEINE>%09u</H_PLEINE>
c TC1 <H_CREUSE>%09u</H_CREUSE>
c Tj11<EJPHN>%09u</EJPHN>
c Tj12<EJPHPM>%09u</EJPHPM>
c Tr11<BBRHCJB>%09u</BBRHCJB>
c Tr12<BBRHPJB>%09u</BBRHPJB>
c Tr13<BBRHCJW>%09u</BBRHCJW>
c Tr14<BBRHPJW>%09u</BBRHPJW>
c Tr15<BBRHCJR>%09u</BBRHCJR>
c Tr16<BBRHPJR>%09u</BBRHPJR>
c Tw1 <H_WeekEnd>%09u</H_WeekEnd>
c Tm11<HC_Semaine>%09u</HC_Semaine>
c Tm12<HP_Semaine>%09u</HP_Semaine>
c Tm13<HC_WeekEnd>%09u</HC_WeekEnd>
c Tm14<HP_WeekEnd>%09u</HP_WeekEnd>
c Tm15<HC_Mercredi>%09u</HC_Mercredi>
c Tm16<HP_Mercredi>%09u</HP_Mercredi>
c Ts1 <H_SUPER_CREUSE>%09u</H_SUPER_CREUSE>
c Tp1 <PRODUCTEUR>%09u</PRODUCTEUR>
c TJ1 <INJECTION>%09u</INJECTION>
t </tic1>
t <tic2>
c ea2 <ADCO>%s</ADCO>
c eo2 <OPTARIF>%s.</OPTARIF>
c eS2 <ISOUSC>%d</ISOUSC>
c Tn2 <PTEC>%s</PTEC>
c ip2 <PAP>%d</PAP>
c ij2 <PAPIJ>%d</PAPIJ>
c ii20<IINST>%d</IINST>
c ii21<IINST1>%d</IINST1>
c ii22<IINST2>%d</IINST2>
c ii23<IINST3>%d</IINST3>
c iu21<TENSION1>%lu</TENSION1>
c iu22<TENSION2>%lu</TENSION2>
c iu23<TENSION3>%lu</TENSION3>
c iM20<IMAX>%d</IMAX>
c iM21<IMAX1>%d</IMAX1>
c iM22<IMAX2>%d</IMAX2>
c iM23<IMAX3>%d</IMAX3>
c Te2 <PEJP>%d</PEJP>
c TD2 <DEMAIN>%s</DEMAIN>
c Tb21<BASE>%09u</BASE>
c TP2 <H_PLEINE>%09u</H_PLEINE>
c TC2 <H_CREUSE>%09u</H_CREUSE>
c Tj21<EJPHN>%09u</EJPHN>
c Tj22<EJPHPM>%09u</EJPHPM>
c Tr21<BBRHCJB>%09u</BBRHCJB>
c Tr22<BBRHPJB>%09u</BBRHPJB>
c Tr23<BBRHCJW>%09u</BBRHCJW>
c Tr24<BBRHPJW>%09u</BBRHPJW>
c Tr25<BBRHCJR>%09u</BBRHCJR>
c Tr26<BBRHPJR>%09u</BBRHPJR>
c Tw2 <H_WeekEnd>%09u</H_WeekEnd>
c Tm21<HC_Semaine>%09u</HC_Semaine>
c Tm22<HP_Semaine>%09u</HP_Semaine>
c Tm23<HC_WeekEnd>%09u</HC_WeekEnd>
c Tm24<HP_WeekEnd>%09u</HP_WeekEnd>
c Tm25<HC_Mercredi>%09u</HC_Mercredi>
c Tm26<HP_Mercredi>%09u</HP_Mercredi>
c Ts2 <H_SUPER_CREUSE>%09u</H_SUPER_CREUSE>
c Tp2 <PRODUCTEUR>%09u</PRODUCTEUR>
c TJ2 <INJECTION>%09u</INJECTION>
t </tic2>
t </tics>
t <clamps>
t <clamp1>
c Pa1 <enabled>%d</enabled>
c Pn1 <name>%s</name>
c PPU1 <power>%s</power>
c P A1 <I>%.02f</I>
c P W1 <index>%.03f</index>
c PIt1 <idxinject>%.03f</idxinject>
c PPi1 <modinject>%d</modinject>
t </clamp1>
t <clamp2>
c Pa2 <enabled>%d</enabled>
c Pn2 <name>%s</name>
c PPU2 <power>%s</power>
c P A2 <I>%.02f</I>
c P W2 <index>%.03f</index>
c PIt2 <idxinject>%.03f</idxinject>
c PPi2 <modinject>%d</modinject>
t </clamp2>
t <clamp3>
c Pa3 <enabled>%d</enabled>
c Pn3 <name>%s</name>
c PPU3 <power>%s</power>
c P A3 <I>%.02f</I>
c P W3 <index>%.03f</index>
c PIt3 <idxinject>%.03f</idxinject>
c PPi3 <modinject>%d</modinject>
t </clamp3>
t <clamp4>
c Pa4 <enabled>%d</enabled>
c Pn4 <name>%s</name>
c PPU4 <power>%s</power>
c P A4 <I>%.02f</I>
c P W4 <index>%.03f</index>
c PIt4 <idxinject>%.03f</idxinject>
c PPi4 <modinject>%d</modinject>
t </clamp4>
c PVV  <V>%d</V>
t </clamps>
t <relays>
t <relay1>
c o E1 <enabled>%d</enabled>
t </relay1>
t <relay2>
c o E2 <enabled>%d</enabled>
t </relay2>
t </relays>
t <intput>
c l	E1 <intput1>%d</intput1>
c l	E2 <intput2>%d</intput2>
t </intput>
t <analog>
c la <ad1>%.02f</ad1><ad2>%.02f</ad2><ad3>%.02f</ad3><ad4>%.02f</ad4>
t </analog>
t <probes>
c W0T0 <probe1>%.01f</probe1>
c W0T1 <probe2>%.01f</probe2>
c W0T2 <probe3>%.01f</probe3>
c W0T3 <probe4>%.01f</probe4>
c W0T4 <probe5>%.01f</probe5>
c W0T5 <probe6>%.01f</probe6>
c W0T6 <probe7>%.01f</probe7>
c W0T7 <probe8>%.01f</probe8>
c W0T8 <probe9>%.01f</probe9>
c W0T9 <probe10>%.01f</probe10>
c W1T0 <probe11>%.01f</probe11>
c W1T1 <probe12>%.01f</probe12>
c W1T2 <probe13>%.01f</probe13>
c W1T3 <probe14>%.01f</probe14>
c W1T4 <probe15>%.01f</probe15>
c W1T5 <probe16>%.01f</probe16>
c W1T6 <probe17>%.01f</probe17>
c W1T7 <probe18>%.01f</probe18>
c W1T8 <probe19>%.01f</probe19>
c W1T9 <probe20>%.01f</probe20>
c W2T0 <probe21>%.01f</probe21>
c W2T1 <probe22>%.01f</probe22>
c W2T2 <probe23>%.01f</probe23>
c W2T3 <probe24>%.01f</probe24>
c W2T4 <probe25>%.01f</probe25>
c W2T5 <probe26>%.01f</probe26>
c W2T6 <probe27>%.01f</probe27>
c W2T7 <probe28>%.01f</probe28>
c W2T8 <probe29>%.01f</probe29>
c W2T9 <probe30>%.01f</probe30>
t </probes>
t <virtual_switch>
c lSE1 <switch1>%d</switch1>
c lSE2 <switch2>%d</switch2>
c lSE3 <switch3>%d</switch3>
c lSE4 <switch4>%d</switch4>
c lSE5 <switch5>%d</switch5>
c lSE6 <switch6>%d</switch6>
c lSE7 <switch7>%d</switch7>
c lSE8 <switch8>%d</switch8>
c lSE9 <switch9>%d</switch9>
c lSE10<switch10>%d</switch10>
c lSE11<switch11>%d</switch11>
c lSE12<switch12>%d</switch12>
c lSE13<switch13>%d</switch13>
c lSE14<switch14>%d</switch14>
c lSE15<switch15>%d</switch15>
c lSE16<switch16>%d</switch16>
c lSE17<switch17>%d</switch17>
c lSE18<switch18>%d</switch18>
c lSE19<switch19>%d</switch19>
c lSE20<switch20>%d</switch20>
c lSE21<switch21>%d</switch21>
c lSE22<switch22>%d</switch22>
c lSE23<switch23>%d</switch23>
c lSE24<switch24>%d</switch24>
t </virtual_switch>
t <variables>
c Vv1 <variable1>%.02f</variable1>
c Vv2 <variable2>%.02f</variable2>
c Vv3 <variable3>%.02f</variable3>
c Vv4 <variable4>%.02f</variable4>
c Vv5 <variable5>%.02f</variable5>
c Vv6 <variable6>%.02f</variable6>
c Vv7 <variable7>%.02f</variable7>
c Vv8 <variable8>%.02f</variable8>
t </variables>
t </data>